<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Calypso</title>
</head>
<body>
    
    <div class="header-wrapper"></div>

    <div class="slider-wrapper">
        <div class="slider">
            <div class="slider-page">
                <div class="slider-text">
                    <h3>
                        <span>Welcome</span>
                        <br>in calypso
                    </h3>
                    <p>lorem ipsum dolor sit amet</p>
                </div>
                <div class="slider-img">
                    <img src="./img/green-mist.png" alt="">
                </div>
            </div>
            <div class="slider-page">
                <div class="slider-text">
                    <h3>
                        <span>Respect</span>
                        <br>my friend
                    </h3>
                    <p>sed ut perspiciatis unde omnis</p>
                </div>
                <div class="slider-img">
                    <img src="./img/purple-mist.png" alt="">
                </div>
            </div>
            <div class="slider-page">
                <div class="slider-text">
                    <h3>
                        <span>Greetings</span>
                        <br>for everyone
                    </h3>
                    <p>at vero eos et accusamus et</p>
                </div>
                <div class="slider-img">
                    <img src="./img/red-mist.png" alt="">
                </div>
            </div>
        </div>
    </div>

    <div class="about-us-wrapper">
        <div class="about-us">
            <h2>
                termékek<br>
                <span>Calypso</span>
            </h2>
            <div class="about-us-buttons">
                <a href="#" class="advantages about-us-active">Előnyök</a>
                <a href="#" class="products">Termékek</a>
                <a href="#" class="support">Support</a>
            </div>
            <div class="about-us-description"></div>
            <div class="about-us-logo">
                <img src="./img/calypso-logo-small.png" alt="logo">
            </div>
        </div>
    </div>

    <div class="product-wrapper">
        <h1>
            Calypso<br>
            <span>Termékek</span>
        </h1>
        <div class="product">
            <a href="kezi-berendezesek.html">
                <img src="./img/1.jpg" alt="">
                <div class="overlay">
                    <div class="text">Kézi berendezések<br><span>részletek >></span></div>
                </div>
                <div class="product-category">Kézi berendezések</div>
            </a>
            <a href="vontatott-berendezesek.html">
                <img src="./img/2.jpg" alt="">
                <div class="overlay">
                    <div class="text">Vontatott berendezések<br><span>részletek >></span></div>
                </div>
                <div class="product-category">Vontatott berendezések</div>
            </a>
            <a href="kiegeszitok.html">
                <img src="./img/6.jpg" alt="">
                <div class="overlay">
                    <div class="text">Kiegészítők<br><span>részletek >></span></div>
                </div>
                <div class="product-category">Kiegészítők</div>
            </a>
        </div>
    </div>

    <footer></footer>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="./js/header.js"></script>
    <script src="./js/footer.js"></script>
    <script src="./js/pager.js"></script>
    <script src="./js/slider.js"></script>

</body>
</html>