<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Calypso</title>
</head>
<body>
    
    <div class="header-wrapper"></div>

    <div class="product-box-wrapper">
        <div class="product-box">
            <h1>
                Calypso<br>
                <span>PulsFOG K-30/20 BIO ködképző</span>
            </h1>
            <div class="product-img">
                <img src="./img/7.jpg" alt="">
                <img src="./img/8.jpg" alt="">
                <img src="./img/9.jpg" alt="">
                <img src="./img/10.jpg" alt="">
            </div>
            <div class="product-data">
                <div class="product-description">
                    <h2>Termék leírás</h2>
                    <p>Verhetetlen 100 lóerős (75 kW) motorteljesítmény. Nincs vetélytársa teljesítmény / ár függvényében a nagy melegködképzők között. Borzasztó gyors, 10 perc alatt beködösít egy 4000 lég m3-es üvegházat, ólat, raktárt. Ködvetési távolság zárt térben 80-100 méter. Kéttartályos vízhűtéses porlasztása révén alkalmas alacsony hőmérséklető vegyszerkímélő ködösítésre. Ezenkívül a hűtővízzel folyamatosan tisztítja a porlasztó csövet. A különálló tartályok nagy szabadságot adnak a gép elhelyezésekor. Vízszintes platóra illetve keskeny magasabb kézikocsira is könnyen felrakható ilyenkor a tartályok a gép alatti polcon is lehetnek. Alklmazási területek: nagy növényházak növényvédelme, szúnyogírtás.</p>
                    <h2>Ködképzés lényege:</h2>
                    <p>A ködképzés lényege nagyon apró, levegőben úszó, lebegő aeroszol előállítása pulsFOG ködképző segítségével. Az ilyen apró cseppek zárttérben órákon át lebegnek, ezalatt az összes rendelkezésre álló térfogatot kitöltik, aztán minden a légtérrel érintkező felületet tökéletesen bevonnak, így mindez légtér és felületkezelés is egyben, lecsöpögés, megfolyás nélkül. A kezelés után minden száraz marad. A felhasznált víz 96%-a megtakarítható egy hagyományos permetezőhöz képest, sokkal magasabb hatékonyság mellett. A ködösítés kültéri haszna mellett a legjobb megoldás lehet légterek, istállók, növényházak kezelésére is.</p>
                    <h2>100 LE-s, 2000 cm3-es nagy ködképző:</h2>
                    <p>Egyedül álló kombinált, kéttartályos rendszer segítségével minden típusú oldat és elegy kijuttatható látványos, sűrű, fehér köd formájában. A pulsFOG Bio sorozata a leghidegebb és leg-vegyszerkímélőbb az összes ködképző között. A hűtővíz ködképzés közben folyamatosan öntisztítást végez a gépen.</p>
                </div>
                <div class="product-details">
                    <h2>Részletek</h2>
                    <p><b>Teljesítmény: </b>100 LE</p>
                    <p><b>Ködösítés: </b>60-120 l/h</p>
                    <p><b>Haladási sebesség: </b>kb. 3 ha/óra</p>
                    <p><b>Hatótávolság: </b>80 m</p>
                    <p><b>Vegyszertartály: </b>55 vagy 65 vagy 85 literes kivitel</p>
                    <p><b>Tank: </b>20 liter</p>
                    <p><b>Tömeg: </b>24 kg</p>
                    <h2>Összeállítás</h2>
                    <p>Saválló<br>20 literes üzemanyagatankkal<br>Kis csőkeret</p>
                    <h2>Opciók</h2>
                    <p>Távirányító (első saválló aut. szelep a szerhez, hátsó nem saválló autom szelep a hűtővízhez és az elektronikus vezérlés)</p>
                    <p>Csapágyas forgatható aljzat vízszintes kézi átfordításhoz, a fújási irány gyors megváltoztatásához</p>
                </div>
            </div>
        </div>
    </div>

    <footer></footer>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="./js/header.js"></script>
    <script src="./js/footer.js"></script>
</body>
</html>